# Slotegrator

./: README.md  pom.xml  testng.xml
src/main/java/uiLogic/pages/: LoginPage.java  MainPage.java
src/main/java/uiLogic/steps/: BaseStepDefinition.java  CustomerStepDefinition.java
src/main/java/uiLogic/utils/: Config.java  TestHelper.java
src/main/resources/: test.properties
src/main/resources/features/: stolegrator.feature
src/test/java/api/: BaseTest.java
src/test/java/ui/cucumber/: RunCucumberTest.java
